<html>
<head>
<title>Mama's Website</title>
<style>
body {
	background-image: url("Artificial Intelligence.jpg")
}

.button {
font-weight: 700;
border-radius: 300px;
text-transform: uppercase;
float: right;
padding: 1rem 2rem;
transition: all 1s;
bottom: 0px;
position: absolute;
margin-left:89%;
}



.button:hover {
transform: scale(1.2);
}

a {
	text-decoration: underline;
	text-transform: uppercase;
	line-height: 75px;
	font-style: italic;
	font-weight: bold;
	font-size: 150%;
	font-family: 'Jost', sans-serif;
	cursor: pointer;
	color: white;
}

footer {
	text-decoration: underline;
	text-transform: uppercase;
	line-height: 75px;
	font-style: italic;
	font-weight: bold;
	font-size: 150%;
	font-family: 'Jost', sans-serif;
	cursor: pointer;
	color: white;
	text-align: center;
}


</style>
</head>
<body>

<a href="file:///C:/Users/Arsh.Lenovo-PC/Desktop/Javascript/Mama's%20Website%20Page%202-Notepad++.html">
<button class="button">Continue</button>
<a href="file:///C:/Users/Arsh.Lenovo-PC/Desktop/Javascript/Mama's%20Website%20Page%202-Notepad++.html">Go To Second Page</a>
<footer>Website Made By Mama</footer>
</body>
</html>
